/* text 2 #757575 */
/* text 1 #212121 */
/* button #2196F3 */
/* text 3 #ffffff */
/* background 1 #ffffff */
/* background 2 #F5F4FA */
/* background 3 #2F303A */
/* icon primary #AFB1B8 */

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent: #2196F3;
    --primary-bg-color: #ffffff;
    --secondary-button-color: #F5F4FA;
    --wh-text-color: #ffffff;
    --tertiary-bg-color: #2F303A;
    --icon-primary-color: #AFB1B8;
    --icon-secondary-color: #212121;
    --backdrop-idx: 100;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font: inherit;
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
}

p {
    margin: 0;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--primary-text-color);
}

.button-secondary {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 6px 22px;
    background-color: var(--secondary-button-color);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, color, box-shadow;
    color: var(--title-text-color);

    outline: transparent;
}


.button-primary:hover,
.button-primary:focus {
    color: var(--title-text-color);
    background-color: var(--secondary-button-color);
}

.button-secondary:hover,
.button-secondary:focus {
    color: var(--wh-text-color);
    background-color: var(--accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    outline: transparent;

}

/* Wrapper */

.header {
    border-bottom: 1px solid #ECECEC;
}

.wrapper-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
    background: var(--primary-bg-color);
}

.wrapper-nav-container {
    display: flex;
}

.wrapper-logo-link {
    font-family: 'Raleway', sans-serif;
    margin-right: 93px;
    padding-top: 22px;
    padding-bottom: 22px;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.web {
    color: var(--accent);
}

.wrapper-nav-list {
    display: flex;
    gap: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    list-style: none;
    color: var(--title-text-color);
}

.wrapper-nav-menu {
    margin-left: 0;
}

.wrapper-nav-item {
    position: relative;
    display: block;
    margin-right: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    color: var(--title-text-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.current {
    color: var(--accent);
}

.current::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
    bottom: -1px;
}

.contacts-bar {
    display: flex;
    align-items: center;
    gap: 50px;
}

.contacts-bar-mail-to {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 31px;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.wrapper-mail-container-vector {
    margin-right: 10px;
    fill: var(--primary-text-color);
}



.wrapper-tel-container-vector {
    margin-right: 10px;
    fill: var(--primary-text-color);
}

.wrapper-tel-container-vector:hover {
    fill: var(--accent);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-bar-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 31px;
    text-decoration: none;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.wrapper-nav-item:hover,
.wrapper-nav-item:focus {
    cursor: pointer;
    color: var(--accent);
}

.contacts-bar-mail-to:hover .wrapper-mail-container-vector,
.contacts-bar-mail-to:focus .wrapper-mail-container-vector {
    fill: var(--accent);
}

.contacts-bar-mail-to:hover,
.contacts-bar-mail-to:focus {
    cursor: pointer;
    color: var(--accent);
}

.contacts-bar-tel:hover .wrapper-tel-container-vector,
.contacts-bar-tel:focus .wrapper-tel-container-vector {
    fill: var(--accent);
}

.contacts-bar-tel:hover,
.contacts-bar-tel:focus {
    cursor: pointer;
    color: var(--accent);
}

/* Head */

.head {

    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--tertiary-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero {
    position: relative;
    text-decoration: none;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-bottom: 30px;
    color: var(--wh-text-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--backdrop-idx);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(1px);
    transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 528px;

    padding: 40px;
    background-color: var(--primary-bg-color);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: opacity 150ms ease 400ms, transform 150ms ease 400ms;
}

.modal-title {
    display: block;
    margin-bottom: 12px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.modal-form {}

.modal-form-label {
    text-align: left;
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
}

.modal-form-group {
    position: relative;
    margin-bottom: 28px;
}

.modal-form-field {
    display: block;
    width: 100%;
    height: 40px;
    padding: 12px 42px;

    border-radius: 4px;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-field:focus {
    border-color: var(--accent);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--icon-secondary-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {

    width: 100%;
    height: 120px;
    resize: none;
    border-radius: 4px;


    border: 1px solid rgba(33, 33, 33, 0.2);

    outline: transparent;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent)
}

.modal-form-comment:focus {
    border-color: var(--accent);
}

.modal-form-icon:focus {
    fill: var(--accent);
}

.modal-form-field:focus+.modal-form-icon {
    fill: var(--accent);
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
}

.modal-form-comment:focus {
    border-color: var(--accent);
}

.close-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--title-text-color);
    border: 1px solid var(--icon-primary-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.modal-cross {
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.modal-cross:hover {
    fill: var(--accent);
}

.close-modal:hover .modal-cross,
.close-modal:focus .modal-cross {
    fill: var(--accent);
}

.close-modal:hover,
.close-modal:focus {
    border-color: var(--accent);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    transition: background-color 250ms linear color rgba(117, 117, 117, 0.5);
}

.modal-form-comment::placeholder {
    color: var(--primary-text-color);
}

.check-accept {
    gap: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.check-input {
    appearance: none;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    border: 1px solid var(--icon-secondary-color);
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
}

.check-input:checked {
    background-color: var(--accent);
    border-color: var(--accent);
}

.agreement {
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.agreement-link {
    text-decoration: underline;
    color: var(--accent);
}

/* Button */

.hero-button {
    min-width: auto;
    min-height: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;
    padding: 10px 32px;
    border-radius: 4px;
    color: var(--secondary-button-color);
    background-color: var(--accent);
    cursor: pointer;
    outline: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

/* Peculiarities */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.our-peculiarities-container {
    margin: 0 auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-peculiarities-vector-container {
    height: 120px;
    background-color: var(--secondary-button-color);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-peculiarities-vector {}

.our-peculiarities {
    font-weight: 700;
    color: var(--title-text-color);
}

.our-peculiarities-list {
    display: flex;
    width: 270px;
    gap: 30px;
    color: var(--primary-text-color);
}

.our-peculiarities-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
    color: var(--title-text-color);
}

.peculiarities-primary-text {
    width: 270px;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
}

/* What-do-we-do */

.what-do-we-do-container {
    margin: 0 auto;
    padding-bottom: 94px;
}

.what-do-we-do-header {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    letter-spacing: 0.03em;
    padding-bottom: 50px;
    color: var(--title-text-color);
}

.what-do-we-do-container-list {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 30px;
}

.what-do-we-do-img-container {
    position: relative;
}

.what-do-we-do-text-container {
    width: 370px;
    height: 70px;
    bottom: 0;
}

.what-do-we-do-img-container {
    display: flex;
}

.what-do-we-do-img-container>.what-do-we-do-text-container {
    display: block;
    text-align: center;
    position: absolute;
    padding-top: 27px;
    padding-bottom: 27px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--wh-text-color);

}

/* Our-team */

.our-team-container {
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--secondary-button-color)
}

.our-team-header {
    text-align: center;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
    color: var(--title-text-color)
}

.our-team-list-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    color: var(--title-text-color);
}

.our-team-container-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.our-team-cards {
    padding: 30px 32px;
    width: 270px;
    text-align: center;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-primary-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.875;
    padding-bottom: 16px;
    color: var(--primary-text-color);
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.socials-item {}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--primary-bg-color);
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent);
    outline: transparent;
}

.socials-icon {
    fill: var(--icon-primary-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
    fill: var(--wh-text-color);
}

/* Regular Clients */

.regular-clients-container {
    margin: 0 auto;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--primary-bg-color)
}

.regular-clients-header {
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
    color: var(--title-text-color);
}

.regular-clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.regular-clients-inner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-primary-color);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.regular-clients-vector {
    fill: var(--icon-primary-color);
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.regular-clients-inner-container:hover,
.regular-clients-inner-container:focus {
    border-color: var(--accent);
    outline: transparent;

}

.regular-clients-inner-container:hover .regular-clients-vector,
.regular-clients-inner-container:focus .regular-clients-vector {
    fill: var(--accent);

}

/* Footer */

.footer {
    background-color: var(--tertiary-bg-color);
}

.footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--tertiary-bg-color);
    display: flex;
    align-items: baseline;
}

.footer-logo-link {
    display: block;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
    color: var(--wh-text-color);
}

.web {
    color: var(--accent);
}

.address-container {
    margin-right: 70px;
}

.footer-physical-address {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
    color: var(--primary-bg-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.footer-mail-to {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    margin-bottom: 9px;
    color: rgba(255, 255, 255, 0.6);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.footer-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.footer-physical-address:hover,
.footer-physical-address:focus {
    cursor: pointer;
    color: var(--accent);
}

.footer-mail-to:hover,
.footer-mail-to:focus {
    cursor: pointer;
    color: var(--accent);
}

.footer-tel:hover,
.footer-tel:focus {
    cursor: pointer;
    color: var(--accent);
}

.footer-socials {
    width: 206px;
    height: 80px;
    margin-top: 12px;
}

.footer-socials-header {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 20px;
    color: var(--wh-text-color)
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.footer-socials-icon {
    fill: var(--wh-text-color);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent);
    outline: transparent;
}

.footer-socials-link:hover .socials-icon {
    fill: var(--wh-text-color);
}

.footer-subscribe-container {



    margin-left: 93px;
}

.footer-subscribe-text {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--wh-text-color);
}

.footer-subscribe-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-subscribe-label {
    color: var(--icon-primary-color);
    margin-right: 12px;
}

.footer-form-field {

    width: 358px;
    height: 50px;
    padding: 15px 16px;

    border-radius: 4px;
    background-color: transparent;
    color: var(--wh-text-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.footer-submit-button {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: auto;
    min-height: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;
    padding: 10px 32px;
    border-radius: 4px;
    color: var(--secondary-button-color);
    background-color: var(--accent);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: var(--accent);
}

.footer-submit-button:hover,
.footer-submit-button:focus {
    background-color: #188CE8;
}

::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* portfolio */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-bottom: 50px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.portfolio-cards-text {
    width: 370px;
    padding: 20px 24px;
    border-left: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}

.portfolio-list-header {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-primary-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.portfolio-cards-overlay-box {
    position: relative;
    width: 370px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.portfolio-cards-links {
    display: block;
}

.portfolio-cards-links:hover .portfolio-cards-overlay,
.portfolio-cards-links:focus .portfolio-cards-overlay {
    transform: translatex(0);
}

.portfolio-cards-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 1s ease;
}

.portfolio-cards-overlay>p {
    text-align: start;
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
    color: var(--wh-text-color);
    padding: 10px;
    margin: 0;
    font-size: 18px;
}

.portfolio-cards {}

.portfolio-cards-links:hover,
.portfolio-cards-links:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: transparent;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}